<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcl.dragitemviewdemo.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"/>
    <Button
        android:id="@+id/btn_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:text="   此demo中只列举了GridView和ListView两个常用的列表视图，此库可支持所有继承自AbsListView的列表视图"
        android:textSize="23dp"
        android:textStyle="bold"/>
</LinearLayout>
